<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/05 11:20:13.000.669,=D:\Delphi\Projetos Delphi 11\Unit1.pas</Transaction>
    <Transaction>2024/08/20 11:39:31.000.514,=D:\Delphi\Projetos Delphi 11\Unit1.pas</Transaction>
    <Transaction>2024/08/25 15:38:15.000.672,=D:\Delphi\Projetos Delphi 11\Unit1.pas</Transaction>
    <Transaction>2024/12/09 10:58:11.000.280,=D:\Delphi\Projetos Delphi 11\Unit1.pas</Transaction>
    <Transaction>2025/01/27 11:18:24.000.903,=D:\Delphi\Projetos Delphi 11\Unit1.pas</Transaction>
    <Transaction>2025/01/27 12:02:09.000.629,D:\Blog Delphi\projetos\Conexao SQLServer FireDac\Unit1.pas=D:\Delphi\Projetos Delphi 11\Unit1.pas</Transaction>
    <Transaction>2025/01/27 12:02:09.000.629,D:\Blog Delphi\projetos\Conexao SQLServer FireDac\Unit1.dfm=D:\Delphi\Projetos Delphi 11\Unit1.dfm</Transaction>
    <Transaction>2025/01/27 12:02:11.000.563,D:\Blog Delphi\projetos\Conexao SQLServer FireDac\Project1.dproj=D:\Delphi\Projetos Delphi 11\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
